
2023-02-02 23:31:31.285651
{"code":200,"type":"unknown","message":"logged in user session:1675369891579"}
2023-02-02 23:31:31.996528
{"code":200,"type":"unknown","message":"1010"}
2023-02-02 23:31:32.722540
{"code":200,"type":"unknown","message":"logged in user session:1675369893020"}
2023-02-02 23:31:33.461771
{'id': 1010, 'username': 'superuser666', 'firstName': 'Usero4ek', 'lastName': 'Userov', 'email': 'user@user.ru', 'password': 'password', 'phone': '12345678910', 'userStatus': 0}
2023-02-02 23:31:34.191341
{"code":200,"type":"unknown","message":"1010"}
2023-02-02 23:31:34.929041
{'id': 1010, 'username': 'superuser666', 'firstName': 'New_name', 'lastName': 'New_lastname', 'email': 'user@user.ru', 'password': 'password', 'phone': '12345678910', 'userStatus': 0}
2023-02-02 23:31:35.668233
{"code":200,"type":"unknown","message":"superuser666"}
2023-02-02 23:31:36.405144
{'code': 1, 'type': 'error', 'message': 'User not found'}
